# Endlex nginx snippet. Drop this `location` block into the `server { ... }`
# stanza that already serves your domain over HTTPS, then `nginx -t && systemctl
# reload nginx`. Assumes uvicorn listens on 127.0.0.1:8000.

location /endlex/ {
    # Strip the /endlex/ prefix before forwarding.
    rewrite ^/endlex/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8000;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Checkpoint uploads can be multi-GB. Disable the default 1 MiB body
    # limit and let uvicorn drain the request body without nginx buffering
    # the whole thing to disk first.
    client_max_body_size 0;
    proxy_request_buffering off;
    proxy_http_version 1.1;

    # Long-running uploads on cloud→home links: be generous.
    proxy_read_timeout   1h;
    proxy_send_timeout   1h;
}

# If you'd rather mount Endlex at the apex of a subdomain (e.g.
# endlex.example.com) instead of under /endlex/, replace the rewrite line
# with `proxy_pass http://127.0.0.1:8000;` directly and drop the `location`
# prefix — Endlex assumes it lives at the root of whatever host it's served on.
